type Account = record { owner : principal; subaccount : opt blob };
type Amm = variant { "swap_v2_1%"; "swap_v2_0.05%"; "swap_v2_0.3%" };
type BusinessError = variant {
  InvalidTokenPair : record { principal; principal };
  TokenBlockChainLocked;
  TransferError : TransferError;
  NotSupportedToken : principal;
  Swap : text;
  TokenPairAmmNotExist : record { TokenPair; text };
  TokenAccountsLocked : vec TokenAccount;
  MemoTooLong;
  InsufficientBalance : record { principal; nat };
  TokenPairAmmExist : record { TokenPair; text };
  InvalidCreated : text;
  InvalidAmm : text;
  SwapBlockChainLocked;
  TokenBlockChainError : text;
  TransferFromError : TransferFromError;
  TokenAccountsUnlocked : vec TokenAccount;
  NotOwner : principal;
  SwapBlockChainError : text;
  CallCanisterError : record { RejectionCode; text };
  Liquidity : text;
  Expired : nat64;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type DepositToken = record { token : principal; from : Account; amount : nat };
type ExampleVec = record { vec_data : nat64 };
type InitArg = record { maintainers : opt vec principal; schedule : opt nat };
type InitArgs = variant { V0 : InitArg; V1 : InitArg };
type LogVisibility = variant {
  controllers;
  public;
  allowed_viewers : vec principal;
};
type MigratedRecords = record {
  records : vec Record;
  next_id : nat64;
  removed : nat64;
};
type PageData = record {
  total : nat64;
  data : vec Record;
  page : nat64;
  size : nat32;
};
type PairCreate = record { pair_amm : TokenPairAmm };
type PairOperation = variant {
  Swap : PairSwapToken;
  Create : PairCreate;
  SwapV2 : SwapV2Operation;
};
type PairSwapToken = record {
  to : Account;
  amm : Amm;
  token_a : principal;
  token_b : principal;
  from : Account;
  amount_a : nat;
  amount_b : nat;
};
type PauseReason = record { timestamp_nanos : int; message : text };
type Permission = variant { Permitted : text; Forbidden : text };
type PermissionUpdatedArg = variant {
  UpdateRolePermission : record { text; opt vec text };
  UpdateUserPermission : record { principal; opt vec text };
  UpdateUserRole : record { principal; opt vec text };
};
type QueryPage = record { page : nat64; size : nat32 };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type QuerySwapBlockResult = variant { Block : SwapBlock; Archive : principal };
type QueryTokenBlockResult = variant {
  Block : TokenBlock;
  Archive : principal;
};
type Record = record {
  id : nat64;
  created : int;
  topic : nat8;
  content : text;
  done : opt record { int; text };
  caller : principal;
};
type RecordSearchArg = record {
  id : opt record { opt nat64; opt nat64 };
  created : opt record { opt nat64; opt nat64 };
  topic : opt vec text;
  content : opt text;
  caller : opt vec principal;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type SwapBlock = record {
  transaction : SwapTransaction;
  timestamp : nat64;
  parent_hash : blob;
};
type SwapOperation = variant { Pair : PairOperation };
type SwapTransaction = record {
  created : opt nat64;
  memo : opt blob;
  operation : SwapOperation;
};
type SwapV2BurnToken = record {
  token : principal;
  amount0 : nat;
  amount1 : nat;
  token0 : principal;
  token1 : principal;
  account : Account;
  pair_amm : TokenPairAmm;
  amount : nat;
};
type SwapV2Operation = variant {
  Burn : SwapV2BurnToken;
  Mint : SwapV2BurnToken;
};
type TokenAccount = record { token : principal; account : Account };
type TokenBlock = record {
  transaction : TokenTransaction;
  timestamp : nat64;
  parent_hash : blob;
};
type TokenChangedResult = variant { Ok : nat; Err : BusinessError };
type TokenDepositArgs = record {
  created : opt nat64;
  token : principal;
  from : Account;
  amount_without_fee : nat;
  memo : opt blob;
};
type TokenInfo = record {
  fee : nat;
  decimals : nat8;
  name : text;
  canister_id : principal;
  symbol : text;
};
type TokenOperation = variant {
  Withdraw : WithdrawToken;
  Deposit : DepositToken;
  Transfer : TransferToken;
};
type TokenPair = record { token0 : principal; token1 : principal };
type TokenPairAmm = record { amm : Amm; pair : TokenPair };
type TokenTransaction = record {
  created : opt nat64;
  memo : opt blob;
  operation : TokenOperation;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFee = record { fee : nat; fee_to : Account };
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferToken = record {
  to : Account;
  fee : opt TransferFee;
  token : principal;
  from : Account;
  amount : nat;
};
type WithdrawToken = record {
  to : Account;
  token : principal;
  from : Account;
  amount : nat;
};
service : (opt InitArgs) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  block_swap_get : (nat64) -> (QuerySwapBlockResult) query;
  block_token_get : (nat64) -> (QueryTokenBlockResult) query;
  business_example_cell_query : () -> (text) query;
  business_example_cell_set : (text) -> ();
  business_example_log_query : () -> (vec text) query;
  business_example_log_update : (text) -> (nat64);
  business_example_map_query : () -> (vec record { nat64; text }) query;
  business_example_map_update : (nat64, opt text) -> (opt text);
  business_example_priority_queue_pop : () -> (opt nat64);
  business_example_priority_queue_push : (nat64) -> ();
  business_example_priority_queue_query : () -> (vec nat64) query;
  business_example_query : () -> (text) query;
  business_example_set : (text) -> ();
  business_example_vec_pop : () -> (opt ExampleVec);
  business_example_vec_push : (nat64) -> ();
  business_example_vec_query : () -> (vec ExampleVec) query;
  canister_status : () -> (CanisterStatusResponse);
  config_fee_to_query : () -> (opt Account);
  config_fee_to_replace : (opt Account) -> (opt Account);
  pause_query : () -> (bool) query;
  pause_query_reason : () -> (opt PauseReason) query;
  pause_replace : (opt text) -> ();
  permission_all : () -> (vec Permission) query;
  permission_assigned_by_user : (principal) -> (opt vec Permission) query;
  permission_assigned_query : () -> (opt vec Permission) query;
  permission_find_by_user : (principal) -> (vec text) query;
  permission_query : () -> (vec text) query;
  permission_roles_all : () -> (vec record { text; vec Permission }) query;
  permission_roles_by_user : (principal) -> (opt vec text) query;
  permission_roles_query : () -> (opt vec text) query;
  permission_update : (vec PermissionUpdatedArg) -> ();
  record_find_by_page : (QueryPage, opt RecordSearchArg) -> (PageData) query;
  record_migrate : (nat32) -> (MigratedRecords);
  record_topics : () -> (vec text) query;
  schedule_find : () -> (opt nat64) query;
  schedule_replace : (opt nat64) -> ();
  schedule_trigger : () -> ();
  test_withdraw_all_tokens : (vec principal) -> (vec text);
  token_balance : (principal, opt blob) -> (nat) query;
  token_balance_by : (principal, Account) -> (nat) query;
  token_balance_of : (principal, Account) -> (nat) query;
  token_deposit : (TokenDepositArgs, opt nat8) -> (TokenChangedResult);
  token_query : (principal) -> (opt TokenInfo) query;
  tokens_balance : (opt blob) -> (vec record { principal; nat }) query;
  tokens_balance_by : (Account) -> (vec record { principal; nat }) query;
  tokens_balance_of : (Account) -> (vec record { principal; nat }) query;
  tokens_query : () -> (vec TokenInfo) query;
  version : () -> (nat32) query;
  wallet_balance : () -> (nat) query;
  wallet_receive : () -> (nat);
  whoami : () -> (principal) query;
}