type Account = record { owner : principal; subaccount : opt blob };
type Amm = variant {
  "swap_v2_1%";
  "swap_v2_0.01%";
  "swap_v2_0.05%";
  "swap_v2_0.3%";
};
type BurnFee = record { fee : nat; fee_to : Account };
type CustomHttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type CustomHttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type CustomMetrics = record {
  stable_memory_pages : nat64;
  stable_memory_bytes : nat64;
  heap_memory_bytes : nat64;
  last_upgrade_time_seconds : nat64;
  max_memory_size_bytes : nat64;
  blocks : nat64;
  blocks_bytes : nat64;
  block_height_offset : nat64;
};
type GetBlocksArgs = record { start : nat64; length : nat64 };
type GetBlocksError = variant {
  BadFirstBlockIndex : record {
    requested_index : nat64;
    first_valid_index : nat64;
  };
  Other : record { error_message : text; error_code : nat64 };
};
type GetEncodedBlocksResult = variant { Ok : vec blob; Err : GetBlocksError };
type GetSwapBlocksResult = variant {
  Ok : SwapBlockRange;
  Err : GetBlocksError;
};
type InitArgV1 = record {
  maintainers : opt vec principal;
  block_offset : opt record { nat64; blob };
  core_canister_id : opt principal;
  max_memory_size_bytes : opt nat64;
};
type InitArgs = variant { V0 : record {}; V1 : InitArgV1 };
type PairCreate = record { pa : TokenPairAmm; creator : principal };
type PairCumulativePrice = record {
  pa : TokenPairAmm;
  price_cumulative_exponent : nat8;
  price0_cumulative : nat;
  block_timestamp : nat64;
  price1_cumulative : nat;
};
type PairOperation = variant {
  swap : PairSwapToken;
  swap_v2 : SwapV2Operation;
  create : PairCreate;
};
type PairSwapToken = record {
  to : Account;
  amm : Amm;
  token_a : principal;
  token_b : principal;
  from : Account;
  amount_a : nat;
  amount_b : nat;
};
type StreamingCallbackHttpResponse = record {
  token : opt StreamingCallbackToken;
  body : blob;
};
type StreamingCallbackToken = record {
  token : vec record { text; text };
  path : text;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func (StreamingCallbackToken) -> (
        StreamingCallbackHttpResponse,
      ) query;
  };
};
type SwapBlock = record {
  transaction : SwapTransaction;
  timestamp : nat64;
  parent_hash : blob;
};
type SwapBlockRange = record { blocks : vec SwapBlock };
type SwapOperation = variant { pair : PairOperation };
type SwapTransaction = record {
  created : opt nat64;
  memo : opt blob;
  operation : SwapOperation;
};
type SwapV2BurnToken = record {
  pa : TokenPairAmm;
  to : Account;
  fee : opt BurnFee;
  token : principal;
  from : Account;
  amount0 : nat;
  amount1 : nat;
  token0 : principal;
  token1 : principal;
  amount : nat;
};
type SwapV2MintFeeToken = record {
  pa : TokenPairAmm;
  to : Account;
  token : principal;
  amount : nat;
};
type SwapV2MintToken = record {
  pa : TokenPairAmm;
  to : Account;
  token : principal;
  from : Account;
  amount0 : nat;
  amount1 : nat;
  token0 : principal;
  token1 : principal;
  amount : nat;
};
type SwapV2Operation = variant {
  burn : SwapV2BurnToken;
  mint : SwapV2MintToken;
  mint_fee : SwapV2MintFeeToken;
  cumulative_price : PairCumulativePrice;
  transfer : SwapV2TransferToken;
};
type SwapV2TransferToken = record {
  pa : TokenPairAmm;
  to : Account;
  fee : opt BurnFee;
  from : Account;
  amount : nat;
};
type TokenPair = record { token0 : principal; token1 : principal };
type TokenPairAmm = record { amm : Amm; pair : TokenPair };
service : (opt InitArgs) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  append_blocks : (vec blob) -> ();
  get_block_pb : (blob) -> (blob) query;
  get_blocks : (GetBlocksArgs) -> (GetSwapBlocksResult) query;
  get_blocks_pb : (blob) -> (blob) query;
  get_encoded_blocks : (GetBlocksArgs) -> (GetEncodedBlocksResult) query;
  http_request : (CustomHttpRequest) -> (CustomHttpResponse) query;
  iter_blocks_pb : (blob) -> (blob) query;
  query_latest_block_index : () -> (opt nat64) query;
  query_metrics : () -> (CustomMetrics) query;
  remaining_capacity : () -> (nat64) query;
  set_maintainers : (opt vec principal) -> ();
  set_max_memory_size_bytes : (nat64) -> ();
  version : () -> (nat32) query;
  wallet_balance : () -> (nat) query;
  wallet_receive : () -> (nat);
}